# ssm-simple

./: README.md  pom.xml
src/main/java/com/qida/gdufs/base/action/: BaseAction.java  PublicAction.java
src/main/java/com/qida/gdufs/base/interceptor/: AuthInterceptor.java
src/main/java/com/qida/gdufs/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/qida/gdufs/user/po/: User.java
src/main/java/com/qida/gdufs/user/service/: UserService.java
src/main/java/com/qida/gdufs/user/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/qida/gdufs/user/dao/: UserDaoTest.java
